<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="auto"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp?v=d2ed5cc599"><link rel="icon" href="/img/favicon.webp?v=d2ed5cc599"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="author" content="See Yue"><meta name="keywords" content="望月,博客,Blog,Hexo,工具,资源分享,教程,软件推荐,折腾"><meta name="description" content="通过 GitHub Actions 实现博客自动化部署，可以加快部署速度，同时备份博客源码。"><meta property="og:type" content="article"><meta property="og:title" content="使用 GitHub Actions 自动化部署 Hexo 博客"><meta property="og:url" content="https://blog.seeyue.top/posts/724cc09d/index.html"><meta property="og:site_name" content="望月家"><meta property="og:description" content="通过 GitHub Actions 实现博客自动化部署，可以加快部署速度，同时备份博客源码。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.seeyue.top/posts/724cc09d/%E4%BD%BF%E7%94%A8-GitHub-Actions-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2_Pic/01.GitHub-Actions%E4%BD%BF%E7%94%A8%E8%B4%B9%E7%94%A8.png"><meta property="article:published_time" content="2024-03-04T06:30:19.000Z"><meta property="article:modified_time" content="2024-04-03T03:24:44.000Z"><meta property="article:author" content="See Yue"><meta property="article:tag" content="GitHub"><meta property="article:tag" content="Actions"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://blog.seeyue.top/posts/724cc09d/%E4%BD%BF%E7%94%A8-GitHub-Actions-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2_Pic/01.GitHub-Actions%E4%BD%BF%E7%94%A8%E8%B4%B9%E7%94%A8.png"><meta name="referrer" content="no-referrer-when-downgrade"><title>使用 GitHub Actions 自动化部署 Hexo 博客 - 望月家</title><link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css"><link rel="stylesheet" href="/css/main.css?v=7646e5654d"><link id="highlight-css" rel="stylesheet" href="/css/highlight.css?v=78d82252c6"><link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css?v=f3a2215e6c"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_2976433_etozsfezlbk.css"><link rel="stylesheet" href="/css/font.css?v=3afdf1652d"><link rel="stylesheet" href="/css/style.css?v=219f3c663d"><script id="fluid-configs">var Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx);var CONFIG={hostname:"blog.seeyue.top",root:"/",version:"1.9.7",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1,scope:[]},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"left",visible:"hover",icon:"#"},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},code_language:{enable:!1,default:"TEXT"},copy_btn:!1,image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,placement:"right",headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif?v=1565753904",onlypost:!1,offset_factor:2},web_analytics:{enable:!0,follow_dnt:!0,baidu:null,google:{measurement_id:null},tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:"JByBYED0AL5gnE9tInw53aDm-MdYXbMMI",app_key:"U9jx6MnEsVVvYuGddgUXn4BU",server_url:"https://jbybyed0.api.lncldglobal.com",path:"window.location.pathname",ignore_local:!1}},search_path:"/local-search.xml?v=3d468fdb23",include_content_in_search:!0};if(CONFIG.web_analytics.follow_dnt){var dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on"))}</script><script src="/js/utils.js?v=f7ce9014de"></script><script src="/js/color-schema.js?v=5e4105d106"></script><script async>Fluid.ctx.dnt||Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=",(function(){function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","")}))</script><meta name="generator" content="Hexo 7.0.0"></head><body><header><div class="header-inner" style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/"><strong style="font-family:三极古拙楷书简">望月家</strong> </a><button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/" target="_self"><i class="iconfont icon-home-fill"></i> <span>首页</span></a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="iconfont icon-book4"></i> <span>文章</span></a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/categories/" target="_self"><i class="iconfont icon-category-fill"></i> <span>分类</span> </a><a class="dropdown-item" href="/tags/" target="_self"><i class="iconfont icon-tags-fill"></i> <span>标签</span> </a><a class="dropdown-item" href="/archives/" target="_self"><i class="iconfont icon-archive-fill"></i> <span>归档</span> </a><a class="dropdown-item" href="/random" target="_self"><i class="iconfont icon-random1"></i> <span>漫游</span></a></div></li><li class="nav-item"><a class="nav-link" href="/links/" target="_self"><i class="iconfont icon-link-fill"></i> <span>友链</span></a></li><li class="nav-item"><a class="nav-link" href="/about/" target="_self"><i class="iconfont icon-user-fill"></i> <span>关于</span></a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search"><i class="iconfont icon-search"></i></a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle"><i class="iconfont icon-dark" id="color-toggle-icon"></i></a></li></ul></div></div></nav><div id="banner" class="banner" parallax="true" style="background:url('/img/default.webp') no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="banner-text text-center fade-in-up"><div class="h2"><span style="font-family:三极古拙楷书简,HarmonyOS_Sans_SC_Regular,LXGWWenKaiLite-Regular" id="subtitle" data-typed-text="使用 GitHub Actions 自动化部署 Hexo 博客"></span></div><div class="mt-3"><span class="post-meta mr-2"><i class="iconfont icon-author" aria-hidden="true"></i> See Yue </span><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2024-03-04 14:30" pubdate>2024年3月4日 下午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.7k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 14 分钟 </span><span><i class="iconfont icon-pinglun"></i>&nbsp;&nbsp;<span class="waline-comment-count" data-path="/posts/724cc09d/"></span> 条评论</span></div></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div id="board"><article class="post-content mx-auto"><h1 id="seo-header">使用 GitHub Actions 自动化部署 Hexo 博客</h1><p id="updated-time" class="note note-info" style="display:none">本文最后更新于 2024-04-03T11:24:44+08:00</p><div class="markdown-body"><h2 id="1-1-自动化部署含义">1.1 自动化部署含义</h2><p><strong>什么是自动化部署？</strong></p><p>简而言之，就是远端部署不在本地执行，在 GitHub 上进行。在本地部署 Hexo，每次都需要部署指令三件套，比较麻烦。且随着文章数目的增多，在本地部署 Hexo 耗费的时间越来越长。不如将这一步骤交给 GitHub 进行。我们只需要在本地写好文章，上传代码到 GitHub 即可。</p><h2 id="1-2-GitHub-Actions-简介">1.2 GitHub Actions 简介</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/features/actions">Github Action</a> 是 GitHub 于 2018 年 10 月推出的一个 CI/CD 服务。GitHub Actions 让我们轻松实现所有软件工作流程的自动化，从 GitHub 上直接构建、测试和部署我们的代码。让代码审查、分支管理和问题处理以我们想要的方式进行。</p><h3 id="1-2-1-什么是-CI-CD">1.2.1 什么是 CI/CD</h3><p>CI/CD 是三件事情：持续集成 — <code>Continuous Integration</code> 、持续交付 — <code>Continuous Delivery</code> 、持续部署 — <code>Continuous Deployment</code> 。因为「持续交付」和「持续部署」的英文缩写一致，所以这三件事情缩写成 <code>CI/CD</code> 。</p><h3 id="1-2-2-使用教程">1.2.2 使用教程</h3><ul><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html">GitHub Actions 入门教程 - 阮一峰的网络日志 (ruanyifeng.com)</a></li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/BV1RE411R7Uy?from=search&amp;seid=8899544372089006949">【CI/CD】github新功能actions全方位讲解！！ - bilibili</a></li></ul><h3 id="1-2-3-费用计算">1.2.3 费用计算</h3><p>公开仓库，免费使用，无限制。私有仓库，如下图。</p><p><img src="./%E4%BD%BF%E7%94%A8-GitHub-Actions-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2_Pic/01.GitHub-Actions%E4%BD%BF%E7%94%A8%E8%B4%B9%E7%94%A8.png" srcset="/img/loading.gif" lazyload alt="1 GitHub Actions 使用费用"></p><p>简单解释下计费规则。以下内容均来自 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.github.com/cn/billing/managing-billing-for-github-actions">管理 GitHub Actions 的计费 - GitHub Docs</a> 。</p><p>免费账号的 运行总时长为 2000 分钟，而升级至 Pro 账号后，Actions 运行总时长为 3000 分钟。</p><ul><li>GitHub 主机上的 Windows 和 macOS 环境作业消耗时间分别为 Linux 环境的 2 倍和 10 倍。举例来说，1000 分钟的 Windows 使用时间将消耗帐户中的 2000 分钟，而 1000 分钟的 macOS 使用时间将占用帐户中包含的 10000 分钟。</li><li>Actions 运行在 Linux 环境下。经测试，一次 Actions 大约需要 1 分钟。即，一个月可以提交代码 2000 次。平均每天接近 70 次。当然，随着博客内容的增多，Actions 时间也会增加。假设需要 5 分钟。一天也可以提交 10 来次代码。如果还不够，可以用公开仓库。（不推荐）</li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/settings/billing/summary">billing (github.com)</a>，点击链接，下滑到 Usage this month 处，查看 Actions 使用记录详情。注意，计费有缓存机制。</li></ul><p>下面开始介绍自动化部署流程。</p><h2 id="1-3-配置-Github-SSH">1.3 配置 Github SSH</h2><p>理论上来说，搭建过以 Hexo 为框架的博客。应该是配置过 Github SSH。如果没有，请点击下面的链接，配置 Github SSH。其中 <code>id_rsa</code> 是私钥，<code>id_rsa.pub</code> 是公钥。</p><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://jinghumoon.top/posts/3164d411/">Github SSH 配置 - 镜湖月的小世界 (jinghumoon.top)</a></p><h2 id="1-4-新建仓库">1.4 新建仓库</h2><p><strong>法一</strong></p><p>在 GitHub 建立一个<strong>私有</strong>仓库，存放博客源码。并拉取到本地。</p><p>本地新建文件夹，进入，右键打开 Git Bash here。</p><div class="code-wrapper"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> git@github.com:用户名/仓库名.git

<span class="hljs-comment"># 示例</span>
git <span class="hljs-built_in">clone</span> git@github.com:ziguanqing/Blog_Source_Files.git</code></pre></div><p>打开该文件夹。理论上里面应该有 <code>.git</code> 和 <code>README.md</code> 两个文件。全选，复制到 <code>Test_Blog</code> 文件夹里。</p><p><strong>法二</strong></p><ol><li><p>进入 <code>Test_Blog</code> 目录。打开 Git Bash Here 界面。</p></li><li><p>初始化仓库</p><div class="code-wrapper"><pre><code class="hljs bash">git  init</code></pre></div></li><li><p>与远程仓库建立连接</p><div class="code-wrapper"><pre><code class="hljs bash">git remote add origin git@github.com:用户名/仓库名.git

<span class="hljs-comment"># 示例</span>
git remote add origin git@github.com:ziguanqing/Blog_Source_Files.git</code></pre></div></li></ol><blockquote><p>没有 <strong>.git</strong> 文件，则说明文件资源管理器没有勾选显示隐藏文件。</p><p>显示隐藏文件：打开文件资源管理器 → 点击左上方的『查看』 → 右侧，勾选『显示隐藏的项目』</p></blockquote><h2 id="1-5-配置私钥">1.5 配置私钥</h2><p>在 Github SSH 配置环节，我们生成密钥，并使用公钥。现在我们将使用私钥。</p><p><strong>1、复制私钥</strong></p><p>进入 C:\Users\用户名\.ssh 路径，用记事本打开 <code>id_rsa</code> ，复制里面的内容。</p><p><strong>2、新建私钥</strong></p><p>「博客源码仓库」→「Settings」→ 「Secrets and variables」 →「Actions」→「New repository secret」。私钥命名为 <code>HEXO_DEPLOY</code> ，把私钥内容复制进去。</p><h2 id="1-6-编写-GitHub-Actions">1.6 编写 GitHub Actions</h2><p>以下的内容，看不懂也没关系。直接复制，稍作修改即可。如果你想了解 GitHub Actions 的使用，请看文章开头。我给了相应的链接。</p><p>在<strong>本地</strong>的博客文件夹内，进入 \.github\workflows 路径，没有的话，就建立该路径。新建一个 `` 文件。打开 Test_Blog\.github\workflows\ <code>auto_deploy.yml</code> ，添加以下内容。</p><ul><li><p><font style="color:#ed1c24;font-weight:bolder">注意</font></p><ul><li><p>用户名，邮箱记得修改成自己的 GitHub 用户名、邮箱。</p></li><li><p>必须安装 <strong>hexo-deployer-git</strong> 插件。</p></li></ul></li></ul><div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-comment"># workflow name</span>
<span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span>

<span class="hljs-comment"># master branch on push, auto run</span>
<span class="hljs-attr">on:</span>
  <span class="hljs-attr">push:</span>
    <span class="hljs-attr">branches:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span>
<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">build:</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>

    <span class="hljs-attr">steps:</span>
      <span class="hljs-comment"># from: https://github.com/actions/checkout</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">检查分支</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@main</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">fetch-depth:</span> <span class="hljs-number">0</span>

      <span class="hljs-comment"># from: https://github.com/actions/setup-node</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装</span> <span class="hljs-string">Node.js</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@main</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">node-version:</span> <span class="hljs-string">"16.x"</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装</span> <span class="hljs-string">Hexo</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
<span class="hljs-string">          npm install hexo-cli -g</span>
<span class="hljs-string"></span>
      <span class="hljs-comment"># from: https://github.com/actions/cache</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">缓存</span> <span class="hljs-string">Hexo</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@main</span>
        <span class="hljs-attr">id:</span> <span class="hljs-string">cache</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">path:</span> <span class="hljs-string">node_modules</span>
          <span class="hljs-attr">key:</span> <span class="hljs-string">${{runner.OS}}-${{hashFiles('**/package-lock.json')}}</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装依赖</span>
        <span class="hljs-attr">if:</span> <span class="hljs-string">steps.cache.outputs.cache-hit</span> <span class="hljs-type">!=</span> <span class="hljs-string">'true'</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
<span class="hljs-string">          npm install</span>
<span class="hljs-string"></span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">设置文章更新时间</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
<span class="hljs-string">          find source/_posts -name '*.md' -print0 | xargs -0 -I {} sh -c 'touch -d "$(git log -1 --format="@%ct" "{}")" "{}"'</span>
<span class="hljs-string"></span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">生成私钥</span>
        <span class="hljs-attr">env:</span>
          <span class="hljs-attr">HEXO_DEPLOY_PRIVATE_KEY:</span> <span class="hljs-string">${{</span> <span class="hljs-string">secrets.HEXO_DEPLOY_PRIVATE_KEY</span> <span class="hljs-string">}}</span>
          <span class="hljs-attr">PLAY_HOST_CONFIG:</span> <span class="hljs-string">${{</span> <span class="hljs-string">secrets.PLAY_HOST_CONFIG</span> <span class="hljs-string">}}</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
<span class="hljs-string">          mkdir -p ~/.ssh/</span>
<span class="hljs-string">          echo "$HEXO_DEPLOY_PRIVATE_KEY" &gt; ~/.ssh/id_rsa</span>
<span class="hljs-string">          chmod 600 ~/.ssh/id_rsa</span>
<span class="hljs-string">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span>
<span class="hljs-string"></span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">配置</span> <span class="hljs-string">Git</span> <span class="hljs-string">信息</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
<span class="hljs-string">          git config --global user.name '用户名'</span>
<span class="hljs-string">          git config --global user.email '邮箱'</span>
<span class="hljs-string"></span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">远程部署</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
<span class="hljs-string">          export TZ='Asia/Shanghai'</span>
<span class="hljs-string">          hexo clean</span>
<span class="hljs-string">          hexo generate</span>
<span class="hljs-string">          gulp</span>
<span class="hljs-string">          hexo deploy</span></code></pre></div><h2 id="1-7-设置-gitignore">1.7 设置 .gitignore</h2><p><strong>什么是 .gitignore？</strong></p><p>.gitignore：在上传代码到 GitHub 仓库时，指定某些文件不上传。</p><p>使用方法： <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.jianshu.com/p/a09a9b40ad20">Git忽略文件.gitignore的使用 - 简书 (jianshu.com)</a></p><p>在本地博客源文件里，打开 <code>.gitignore</code> 文件，复制以下代码。</p><div class="code-wrapper"><pre><code class="hljs bash">.DS_Store
Thumbs.db
db.json
*.<span class="hljs-built_in">log</span>
node_modules/
public/
.deploy*/
.deploy_git*/
themes/主题名/.git</code></pre></div><p><code>node_modules</code> ：Hexo 的一些缓存信息和插件的代码文件。占用空间很大。GitHub Actions 会生成，不上传。</p><p><code>public</code> ： 生成的 HTML 文件和一些静态资源文件。GitHub Actions 会生成，不上传。</p><p><code>themes/主题名/.git</code> ：上传此文件，themes 下的文件不显示。GitHub 会默认这些文件在你的某一个仓库里。当然，你也可以直接删除这个 <code>.git</code> 文件。推荐后者。</p><p>Github 仓库容量限制在 1G，单个文件不能超过 100M。</p><p>「GitHub 主页」→「Settings」→「Repositories」，查看仓库已使用容量。</p><h2 id="1-8-推送代码">1.8 推送代码</h2><p><strong>1、添加所有文件至本地缓冲区</strong></p><div class="code-wrapper"><pre><code class="hljs bash">git add .</code></pre></div><p><strong>2、添加所有文件至本地归档区</strong></p><div class="code-wrapper"><pre><code class="hljs bash">git commit -m <span class="hljs-string">'代码提交信息'</span></code></pre></div><p><strong>3、所有文件上传至远程仓库</strong></p><div class="code-wrapper"><pre><code class="hljs bash">git push origin -u main</code></pre></div><p>第一次上传，需要使用以上代码。后面再次提交，使用以下代码。</p><div class="code-wrapper"><pre><code class="hljs bash">git push  /  git push origin main</code></pre></div><p>在源码仓库 → Actions 页面，查看Actions 运行情况。</p><p>以后再推送文件到 GitHub 上，使用以下代码。</p><div class="code-wrapper"><pre><code class="hljs bash">git add .
git commit -m <span class="hljs-string">"更新博文"</span>
git push origin main</code></pre></div><h2 id="1-9-简化推送命令">1.9 简化推送命令</h2><h3 id="1-1-1-多条命令合一">1.1.1 多条命令合一</h3><div class="code-wrapper"><pre><code class="hljs bash">git add . &amp;&amp; git commit -m <span class="hljs-string">"更新博文"</span> &amp;&amp; git push origin main</code></pre></div><h3 id="1-1-2-Git-命令设置简写（别名）">1.1.2 Git 命令设置简写（别名）</h3><blockquote><p>参考资料： <a target="_blank" rel="noopener external nofollow noreferrer" href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-Git-%E5%88%AB%E5%90%8D">Git - Git 别名 (git-scm.com)</a></p></blockquote><p>进入 C:\Users\Usersname 路径 ，打开 <code>.gitconfig</code> 文件。添加以下代码。</p><div class="code-wrapper"><pre><code class="hljs bash">[<span class="hljs-built_in">alias</span>]
	ad = add .
	cmm = commit -m
	st = status
	pl = pull
	ps = push
	ckt = checkout</code></pre></div><p>找不到的话，在 <strong>Git Base here</strong> 界面，输入以下代码。</p><div class="code-wrapper"><pre><code class="hljs bash">git config --global <span class="hljs-built_in">alias</span>.别名 <span class="hljs-string">'命令全称'</span></code></pre></div><p>如下：</p><div class="code-wrapper"><pre><code class="hljs bash">git config --global alias.ad <span class="hljs-string">'add .'</span>
git config --global alias.br <span class="hljs-string">'branch'</span>
git config --global alias.cmm <span class="hljs-string">'commit -m'</span>
git config --global alias.pl <span class="hljs-string">'pull'</span>
git config --global alias.ps <span class="hljs-string">'push'</span></code></pre></div><p>现在推送文件，可以使用以下代码。</p><div class="code-wrapper"><pre><code class="hljs bash">git ad &amp;&amp; git cmm <span class="hljs-string">"更新博文"</span> &amp;&amp; git ps</code></pre></div><h3 id="1-1-3-使用脚本">1.1.3 使用脚本</h3><p><strong>1、使用 shell 脚本</strong></p><p>新建 <code>push.sh</code> 文件，复制以下内容。</p><div class="code-wrapper"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"\n========================= \033[1;47;30m Begin \033[0m =========================\n"</span>

<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"\033[1;33m1 拉取远端文件\033[0m"</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"拉取中...\n"</span>
<span class="hljs-comment"># git pull</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"\n拉取成功！\n\n"</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"\033[1;33m2 查看文件状态\033[0m"</span>
<span class="hljs-comment"># git status</span>
<span class="hljs-built_in">echo</span> -e
<span class="hljs-comment"># Git 的四种文件状态    https://zhuanlan.zhihu.com/p/456600711</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"============================================"</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"  \033[31mUntracked  :  \033[0m新添加文件，未加入本地仓库"</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"  \033[31mModified   :  \033[0m已修改文件，未进行其他操作"</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"  \033[32mStaged     :  \033[0m已暂存文件，才加入本地仓库"</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"  \033[32mUnmodified :  \033[0m未修改文件，已加入本地仓库"</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"============================================"</span>

<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"\n\n\033[1;33m3 提交本地文件\033[0m"</span>
<span class="hljs-comment"># echo "═══════════════════════════════════════════════════"</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">" ● 输入提交信息。输入 1，为推送代码。"</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">" ● 多条信息。请用「空格」隔开。"</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"\n\033[33m提交信息: \033[0m\c"</span>
<span class="hljs-built_in">echo</span> -e
<span class="hljs-built_in">read</span> -r inputMsg
defaultMmsg=<span class="hljs-string">"推送代码"</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">"<span class="hljs-variable">$inputMsg</span>"</span> == <span class="hljs-string">"1"</span> ]; <span class="hljs-keyword">then</span>
  commitMsg=<span class="hljs-string">"<span class="hljs-variable">$defaultMmsg</span>"</span>
<span class="hljs-keyword">else</span>
  commitMsg=<span class="hljs-string">"<span class="hljs-variable">$inputMsg</span>"</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-comment"># git add .</span>
<span class="hljs-comment"># git commit -m "$commitMsg"</span>
<span class="hljs-comment"># git push origin main</span>

<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"\n\n\033[1;33m4 本次更新内容\033[0m"</span>
<span class="hljs-comment"># echo "═══════════════════════════════════════════════════"</span>
<span class="hljs-keyword">for</span> msg <span class="hljs-keyword">in</span> <span class="hljs-variable">$commitMsg</span>; <span class="hljs-keyword">do</span>
  <span class="hljs-built_in">echo</span> -e <span class="hljs-string">" \033[1;32m●\033[0m <span class="hljs-variable">$msg</span>"</span>
<span class="hljs-keyword">done</span>

<span class="hljs-built_in">echo</span> -e <span class="hljs-string">"\n========================== \033[1;47;30m End \033[0m =========================="</span>
<span class="hljs-comment"># 脚本运行完成后，不关闭界面。</span>
<span class="hljs-built_in">exec</span> /bin/bash</code></pre></div><p>放入本地博客文件夹。推送代码时，双击 <strong><a target="_blank" rel="noopener external nofollow noreferrer" href="http://push.sh">push.sh</a></strong> 文件，输入提交信息，回车即可。</p><p><strong>2、bat 脚本</strong></p><p>新建 <code>push.txt</code> 文本文件，添加以下代码。</p><div class="code-wrapper"><pre><code class="hljs txt">@echo off
echo ================================ Begin ================================
echo=
set Default_msg=更新博客
set "Input_msg="
set "Submit_msg="
echo  (1) 拉取远端文件
echo ═══════════════════════════════════════════════════
echo 拉取中...
echo=
git pull
echo=
echo 拉取成功！
echo=
echo  (2) 查看文件状态
echo ═══════════════════════════════════════════════════
git status
echo=
echo ┌—————————————————————┐
echo │  Untracked  ：新添加文件，未加入本地仓库 │
echo │  Modified   ：已修改文件，未进行其他操作 │
echo │  Staged     ：已暂存文件，才加入本地仓库 │ 
echo │  Unmodified ：未修改文件，已加入本地仓库 │
echo └—————————————————————┘
echo=
echo -e "  \033[31mUntracked  :  \033[0m
echo -e "  \033[31mModified   :  \033[0m"
echo -e "  \033[32mStaged     :  \033[0m"
echo -e "  \033[32mUnmodified :  \033[0m"
echo  (3) 提交本地文件
echo ═══════════════════════════════════════════════════
echo  ﹡输入 0，提交信息默认为「更新博客」。
echo  ﹡多条提交信息，请用「逗号」隔开。
echo  ﹡提交信息含有「空格」时，文件上传失败。
echo=
set /p Input_msg=提交信息：
echo=
if %Input_msg% equ 0 (
	set Submit_msg=%Default_msg%
) else (
	set Submit_msg=%Input_msg%
)
git add .
git commit -m "%Submit_msg%"
git push
echo=
echo  (4) 本次更新内容：
echo ═══════════════════════════════════════════════════
set remain=%Submit_msg%
:loop
for /f "tokens=1* delims=，" %%a in ("%remain%") do (
	echo ├  %%a
	set remain=%%b
)
if defined remain goto :loop
echo=
echo ================================= End =================================
pause</code></pre></div><p>以 <code>ANSI</code> 编码方式保存，后缀改为 <code>bat</code> ，放入本地博客文件夹。推送代码时，双击 <strong>push.bat</strong> 文件，输入提交信息，回车即可。</p><h2 id="1-10-注意">1.10 注意</h2><p>使用 GitHub Actions 进行博客的自动化部署，文章最后更新时间会变成 GitHub Actions 的执行时间。我在 <code>deploy.yml</code> 中将文章更新时间为 Git 仓库中文件的最后提交时间，但可能不精确，可以自行在文章开头的 <strong>Front Matter</strong> 添加文章更新时间。</p><p>格式如下：</p><div class="code-wrapper"><pre><code class="hljs bash">updated: xxxx-xx-xx xx:xx:xx</code></pre></div><h2 id="参考">参考</h2><ul><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.antmoe.com/posts/6081157f/#%E6%B7%BB%E5%8A%A0actions">利用 GitHub+Actions 自动部署 Hexo 博客 | 小康博客 (antmoe.com)</a></li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.heson10.com/posts/61031.html#%E8%BF%99%E6%A0%B7%E5%81%9A%E5%A5%BD%E5%A4%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F">利用Github Action实现hexo博客的自动部署 - 黑石博客 - Hexo博客 (heson10.com)</a></li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.cyfan.top/p/e626cb30.html#%E9%83%A8%E7%BD%B2">利用Travis-CI实现在线更新Hexo || 陈YFの博客(￣▽￣)" (cyfan.top)</a></li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.qingxu.live/posts/9/">GitHub Action 实现 Hexo 博客持续集成 (qingxu.live)</a></li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.yfun.top/posts/2241387868/">利用 GitHub Action 自动部署 Hexo 博客 - YFun’s Blog</a></li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://akilar.top/posts/f752c86d/#%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84bug">使用Github Action实现全自动部署 | Akilarの糖果屋</a></li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.im0o.cn/posts/c6d9de72.html">修复 Vercel/Github Actions 部署 hexo 导致文章的更新时间错误 | Hello! I’m 0o酱 (im0o.cn)</a></li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.ovvv.top/posts/21f09adf/">修复 Github Pages 上的文章更新时间 - 漠北残月的博客 (ovvv.top)</a></li></ul></div><div class="note note-success" style="display:-webkit-flex;justify-content:space-between"><span>如有疑问，请在评论区留言，我会尽快回复。觉得文章不错？点击右侧按钮可复制文章链接。</span> <span><span style="cursor:pointer" id="copyButton" title="复制文章链接"><i class="iconfont icon-fenxiang"></i></span><script>document.getElementById("copyButton").addEventListener("click",(function(){var n=document.title.trim()+"：\n"+window.location.href.split("#")[0];navigator.clipboard.writeText(n).then((function(){var n=document.getElementById("copyButton");n.innerHTML='<i style="font-weight: bold" class="iconfont icon-check"></i>',setTimeout((function(){n.innerHTML='<i class="iconfont icon-fenxiang"></i>'}),2e3)})).catch((function(n){console.error("复制失败: ",n)}))}))</script></span></div><div><hr><div><div class="post-metas my-3"><div class="post-meta mr-3 d-flex align-items-center"><i class="iconfont icon-category"></i> <span class="category-chains"><span class="category-chain"><a href="/categories/Hexo/" class="category-chain-item">Hexo</a></span></span></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a href="/tags/GitHub/" class="print-no-link"><i class="iconfont icon-hash"></i>GitHub</a> <a href="/tags/Actions/" class="print-no-link"><i class="iconfont icon-hash"></i>Actions</a></div></div><div class="license-box my-3"><div class="license-title"><div>使用 GitHub Actions 自动化部署 Hexo 博客</div><div><a href="https://blog.seeyue.top/posts/724cc09d/">https://blog.seeyue.top/posts/724cc09d/</a></div></div><div class="license-meta"><div class="license-meta-item"><div>作者</div><div>See Yue</div></div><div class="license-meta-item license-meta-date"><div>发布于</div><div>2024年3月4日</div></div><div class="license-meta-item license-meta-date"><div>更新于</div><div>2024年4月3日</div></div><div class="license-meta-item"><div>许可协议</div><div><a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="external nofollow noreferrer"><span class="hint--top hint--rounded" aria-label="BY - 署名"><i class="iconfont icon-by"></i> </span></a><a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="external nofollow noreferrer"><span class="hint--top hint--rounded" aria-label="NC - 非商业性使用"><i class="iconfont icon-nc"></i> </span></a><a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="external nofollow noreferrer"><span class="hint--top hint--rounded" aria-label="SA - 相同方式共享"><i class="iconfont icon-sa"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"><a href="/posts/d94b1ea1/" title="Hexo博客搭建教程系列·预备知识"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Hexo博客搭建教程系列·预备知识</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/posts/b78a5b0f/" title="Fluid 主题修改记录"><span class="hidden-mobile">Fluid 主题修改记录</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article id="comments" lazyload><div style="font-family:HarmonyOS;font-size:1.4rem;margin-bottom:10px;font-weight:bolder"><i class="iconfont icon-pinglun"></i> 评论区</div><div id="waline"></div><script type="text/javascript">Fluid.utils.loadComments("#waline",(function(){Fluid.utils.createCssLink("https://lib.baomitu.com/waline/2.15.8/waline.min.css"),Fluid.utils.createScript("https://lib.baomitu.com/waline/2.15.8/waline.min.js",(function(){var i=Object.assign({serverURL:"https://seeyueer-waline.vercel.app",path:"window.location.pathname",meta:["nick","mail","link"],requiredMeta:["nick","mail"],lang:"zh-CN",emoji:["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],dark:'html[data-user-color-scheme="dark"]',wordLimit:0,pageSize:10},{el:"#waline",path:window.location.pathname,comment:!0});Waline.init(i),Fluid.utils.waitElementVisible("#waline .vcontent",(()=>{var i="#waline .vcontent img:not(.vemoji)";Fluid.plugins.imageCaption(i),Fluid.plugins.fancyBox(i)}))}))}))</script><noscript>Please enable JavaScript to view the comments</noscript></article></div></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><aside class="sidebar" style="margin-left:-1rem"><div id="toc"><p class="toc-header" style="font-family:HarmonyOS_Sans_SC_Regular"><i class="iconfont icon-list"></i> <span>目录</span></p><div class="toc-body" id="toc-body"></div></div></aside></div></div></div><a id="scroll-comment-button" aria-label="Comment" href="#conments" role="button"><i class="iconfont icon-pinglun" aria-hidden="true"></i> </a><a id="scroll-top-button" aria-label="TOP" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer><div class="footer-inner"><div class="footer-content"><div style="font-size:.85rem;margin:.25rem 0"><span><a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a></span> <i class="iconfont icon-love" style="font-weight:700"></i> <span><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a></span> <i class="iconfont icon-love" style="font-weight:700"></i> <span><a href="https://blog.seeyue.top/about" target="_blank" rel="nofollow noopener"><span>See Yue</span></a></span></div><div style="font-size:.85rem;margin:.25rem 0"><span>Copyright <i class="iconfont icon-copyright"></i> 2021 — 2024<span style="margin-left:10px">All Rights Reserved</span></span></div><div style="font-size:.85rem;margin:.25rem 0"><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span><script src="/js/duration.js?v=ea583c4093"></script><span class="wordcount">，已有 44k 字</span></div><div style="font-size:.85rem;margin:.25rem 0">本站由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral"><span class="upyun-logo"><i class="iconfont icon-upyun"></i> </span></a>提供 CDN 加速/云存储服务</div></div><div class="statistics"><span id="busuanzi_container_site_pv" style="display:none">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:none">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div><div class="beian"><span><a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">蜀ICP备2021032128号</a></span></div></div></footer><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script><script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script><script src="/js/events.js?v=3b97ea6f66"></script><script src="/js/plugins.js?v=bf3b353a1e"></script><script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script><script>!function(t,e){var i=Fluid.plugins.typing,n=e.getElementById("subtitle");n&&i&&i(n.getAttribute("data-typed-text"))}(window,document)</script><script>var enableCodeCollapse=!0,maxDisplayLines=20,enableCodeCopy=!0,enableCodeLanguage=!0,codeLang={abap:"ABAP",apl:"APL",asciiarmor:"ASCII Armor",asn1:"ASN.1",asp:"ASP",assembly:"Assembly",bash:"Bash",basic:"BASIC",c:"C",csharp:"C#",cpp:"C++",cassandra:"Cassandra",ceylon:"Ceylon",clike:"C-like",clojure:"Clojure",cmake:"CMake",cobol:"COBOL",coffeescript:"CoffeeScript",commonlisp:"Common Lisp",cql:"CQL",crystal:"Crystal",css:"CSS",cypher:"Cypher",cython:"Cython",d:"D",dart:"Dart",diff:"Diff",django:"Django",dockerfile:"Dockerfile",dtd:"DTD",dylan:"Dylan",ejs:"EJS",elixir:"Elixir",elm:"Elm",embeddedjs:"EmbeddedJS",erb:"ERB",erlang:"Erlang",fsharp:"F#",flow:"Flow",forth:"Forth",fortran:"Fortran",gas:"Gas",gfm:"GFM",gherkin:"Gherkin",glsl:"GLSL",go:"Go",groovy:"Groovy",handlebars:"Handlebars",haskell:"Haskell",haxe:"Haxe",hive:"Hive",htaccess:"htaccess",html:"HTML",http:"HTTP",hxml:"HXML",idl:"IDL",ini:"INI",jade:"Jade",java:"Java",javascript:"JavaScript",jinja2:"Jinja2",js:"JavaScript",json:"JSON",jsp:"JSP",jsx:"JSX",julia:"Julia",kotlin:"Kotlin",latex:"LaTeX",less:"Less",lisp:"Lisp",livescript:"LiveScript",lua:"Lua",makefile:"Makefile",mariadb:"MariaDB",markdown:"Markdown",mathematica:"Mathematica",matlab:"MATLAB",mbox:"Mbox",mermaid:"Mermaid",mssql:"MSSQL",mysql:"MySQL",nginx:"Nginx",nim:"Nim",nsis:"NSIS",objc:"Objective-C",ocaml:"OCaml",octave:"Octave",oz:"Oz",pascal:"Pascal",pegjs:"PEG.js",perl:"Perl",perl6:"Perl6",pgp:"PGP",php:"PHP",phphtml:"PHP+HTML",plsql:"PL/SQL",postgresql:"PostgreSQL",powershell:"PowerShell",properties:"Properties",protobuf:"Protocol Buffers",pseudocode:"Pseudocode",pug:"Pug",python:"Python",q:"Q",r:"R",react:"React",restructuredtext:"reStructuredText",rst:"RST",ruby:"Ruby",rust:"Rust",sas:"SAS",scala:"Scala",scheme:"Scheme",scss:"SCSS",sequence:"Sequence",sh:"Shell",shell:"Shell",smalltalk:"Smalltalk",solidity:"Solidity",sparql:"SPARQL",spreadsheet:"Spreadsheet",sql:"SQL",sqlite:"SQLite",squirrel:"Squirrel",stata:"Stata",stylus:"Stylus",svelte:"Svelte",swift:"Swift",systemverilog:"SystemVerilog",tcl:"Tcl",tex:"TeX",tiddlywiki:"TiddlyWiki",tikiwiki:"Tiki Wiki",toml:"TOML",ts:"TypeScript",tsx:"TSX",turtle:"Turtle",twig:"Twig",typescript:"TypeScript",v:"V",vb:"VB",vbscript:"VBScript",velocity:"Velocity",verilog:"Verilog",vhdl:"VHDL",visualbasic:"Visual Basic",vue:"Vue",webidl:"Web IDL",wiki:"Wiki",xaml:"XAML",xml:"XML",xmldtd:"XML DTD",xquery:"XQuery",yacas:"Yacas",yaml:"YAML",yara:"YARA"};function getLanguage(e){var a=e.toLowerCase();return a in codeLang?codeLang[a]:e}function getUuiD(){return Math.random().toString(36).substring(2,8)+Date.now().toString(36)}function copyText(e){navigator.clipboard.writeText(e).then((function(){console.log("代码复制成功")})).catch((function(e){console.error("代码复制失败",e)}))}function addCopyButton(e){if(enableCodeCopy){var a=document.createElement("i");a.className="iconfont icon-clipboard copy-code copy-btn",a.addEventListener("click",(function(){var l=e.lastChild;console.log(l),copyText(l.innerText),a.style.display="none";var t=document.createElement("i");t.className="iconfont icon-check copy-btn",e.prepend(t),setTimeout((function(){t.remove(),a.style.display="block"}),1e3)})),e.prepend(a)}}function addCodeCollapse(e){var a=e.firstChild.firstChild.classList[1],l=`collapse-${getUuiD()}`,t=enableCodeCollapse?`<i class="iconfont icon-regular-down" type="button" data-toggle="collapse" data-target="#${l}"></i>`:"",o=enableCodeLanguage?`<span class="code-lang">${getLanguage(a)}</span>`:"",i=e.innerText.split("\n").length>maxDisplayLines+1,s=`<div class="${i&&enableCodeCollapse?"collapse":"collapse show"}" id="${l}">${e.innerHTML}</div>`;if(e.innerHTML=t+o+s,i&&enableCodeCollapse){var r=e.querySelector(".icon-regular-down");r.classList.add("rotate"),r.addEventListener("click",(function(){$(this).removeClass("rotate")}))}}function codeEnhanced(){for(var e=$(".code-wrapper"),a=0;a<e.length;a++){var l=e[a];addCodeCollapse(l),addCopyButton(l)}}$(document).ready(codeEnhanced)</script><script src="/js/img-lazyload.js?v=fab30a410e"></script><script>var relativeDate=function(){var t=document.getElementById("updated-time");if(t){var e=t.textContent,i=/\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/,n=e.match(i);if(n){var a=moment(n[0]).fromNow();t.textContent=e.replace(i,a)}t.style.display=""}};Fluid.utils.createScript("https://lib.baomitu.com/moment.js/2.29.4/moment.min.js",(function(){"zh-cn".startsWith("en")?relativeDate():Fluid.utils.createScript("https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js",(function(){relativeDate()}))}))</script><script>Fluid.utils.createScript("https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js",(function(){var t=jQuery("#toc");if(0!==t.length&&window.tocbot){var i=jQuery("#board-ctn").offset().top;window.tocbot.init(Object.assign({tocSelector:"#toc-body",contentSelector:".markdown-body",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",scrollSmooth:!0,includeTitleTags:!0,headingsOffset:-i},CONFIG.toc)),t.find(".toc-list-item").length>0&&t.css("visibility","visible"),Fluid.events.registerRefreshCallback((function(){if("tocbot"in window){tocbot.refresh();var t=jQuery("#toc");if(0===t.length||!tocbot)return;t.find(".toc-list-item").length>0&&t.css("visibility","visible")}}))}}))</script><script>Fluid.utils.createScript("https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js",(function(){window.anchors.options={placement:CONFIG.anchorjs.placement,visible:CONFIG.anchorjs.visible},CONFIG.anchorjs.icon&&(window.anchors.options.icon=CONFIG.anchorjs.icon);var n=(CONFIG.anchorjs.element||"h1,h2,h3,h4,h5,h6").split(","),o=[];for(var s of n)o.push(".markdown-body > "+s.trim());"left"===CONFIG.anchorjs.placement&&(window.anchors.options.class="anchorjs-link-left"),window.anchors.add(o.join(", ")),Fluid.events.registerRefreshCallback((function(){if("anchors"in window){anchors.removeAll();var n=(CONFIG.anchorjs.element||"h1,h2,h3,h4,h5,h6").split(","),o=[];for(var s of n)o.push(".markdown-body > "+s.trim());"left"===CONFIG.anchorjs.placement&&(anchors.options.class="anchorjs-link-left"),anchors.add(o.join(", "))}}))}))</script><script>Fluid.utils.createScript("https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js",(function(){Fluid.plugins.fancyBox()}))</script><script>Fluid.plugins.imageCaption()</script><script defer="defer" src="/js/leancloud.js?v=fb4a815ccd"></script><script src="/js/local-search.js?v=9dc47a0b7b"></script><script defer="defer" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/duration.js?v=ea583c4093"></script><script src="/js/boot.js?v=929e458171"></script><noscript><div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div></noscript></body></html>